<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name calculator.ui -->
  <requires lib="gtk" version="4.0"/>
  <template class="CalculatorWindow" parent="GtkWindow">
    <property name="default-height">1</property>
    <property name="default-width">300</property>
    <property name="resizable">False</property>
    <property name="title">Calculadora Python</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkEntry" id="display">
            <property name="editable">false</property>
            <property name="halign">fill</property>
            <property name="margin-bottom">5</property>
            <property name="xalign">1</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="gtk_grid">
            <property name="column-homogeneous">true</property>
            <property name="column-spacing">5</property>
            <property name="row-homogeneous">true</property>
            <property name="row-spacing">5</property>
            <child>
              <object class="GtkButton" id="btn_7">
                <property name="css-classes">number-button</property>
                <property name="label">7</property>
                <signal name="clicked" handler="on_digit_pressed"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_8">
                <property name="css-classes">number-button</property>
                <property name="label">8</property>
                <signal name="clicked" handler="on_digit_pressed"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_9">
                <property name="css-classes">number-button</property>
                <property name="label">9</property>
                <signal name="clicked" handler="on_digit_pressed"/>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_div">
                <property name="label">/</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_4">
                <property name="css-classes">number-button</property>
                <property name="label">4</property>
                <signal name="clicked" handler="on_digit_pressed"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_5">
                <property name="css-classes">number-button</property>
                <property name="label">5</property>
                <signal name="clicked" handler="on_digit_pressed"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_6">
                <property name="css-classes">number-button</property>
                <property name="label">6</property>
                <signal name="clicked" handler="on_digit_pressed"/>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_mul">
                <property name="label">*</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_1">
                <property name="css-classes">number-button</property>
                <property name="label">1</property>
                <signal name="clicked" handler="on_digit_pressed"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_2">
                <property name="css-classes">number-button</property>
                <property name="label">2</property>
                <signal name="clicked" handler="on_digit_pressed"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_3">
                <property name="css-classes">number-button</property>
                <property name="label">3</property>
                <signal name="clicked" handler="on_digit_pressed"/>
                <layout>
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_min">
                <property name="label">-</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_clear">
                <property name="label">C</property>
                <signal name="clicked" handler="on_clear_pressed"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_0">
                <property name="css-classes">number-button</property>
                <property name="label">0</property>
                <signal name="clicked" handler="on_digit_pressed"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_dot">
                <property name="label">.</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_sum">
                <property name="label">+</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_equal">
                <property name="label">=</property>
                <style>
                  <class name="suggested-action"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">4</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
